#MySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forestry_app?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#MyBatis
mybatis.config-location=classpath:/mybatis-config.xml

#server
server.port=8080

#gzip
server.compression.enabled=false
server.compression.mime-types=application/json
server.compression.min-response-size=2048